{
  "expo": {
    "name": "Pose Capture",
    "slug": "pose-capture",
    "version": "1.0.0",
    "newArchEnabled": false,
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app captures pose keypoints from camera frames."
      }
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.example.posecapture"
    },
    "plugins": [
      "expo-dev-client",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Allow Pose Capture to access your camera for pose keypoint extraction."
        }
      ]
    ]
  }
}
